# Example of .env file for Indrajit's Personal Website
# Author: Indrajit Ghosh

# Indrajit's Bot Credentials
INDRAJITS_BOT_APP_PASSWORD=your_app_password_here
INDRAJITS_BOT_EMAIL_ID=your_email_here@example.com

# Indrajit's Personal Email
INDRAJIT912_GMAIL=your_personal_email_here@gmail.com

# Indrajit's Database Credentials at PlanetScale
DB_HOST=your_db_host_here
DB_USERNAME=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here

# Hermes Email Service API Key
HERMES_API_KEY=your_hermes_api_key_here
